ุฃุฑูุฏู ุงูุขู ุฃู ุชููู ุจุชุนุฏูู ูุงุฌูุฉ ุงููููุน ุนูู ุดุงุดุงุช ุงูููุจุงูู ูุงูุชุงุจูุช ุจุดูู ูุงููุ ูุน ุฅุตูุงุญ ูุดููุฉ ุฒุฑ ุงููุงุฆูุฉ ุงูุฌุงูุจูุฉ ุงูุฐู ูุง ูุณุชุฌูุจุ ูุน ุงูุญูุงุธ ุนูู ุงูุดูู ุงูุนุงู ููุชุตููู ุจุฏูู ุชุบููุฑ ุฌุฐุฑู.

ูููุฐ ุงููุทููุจ ุงูุชุงูู ุจุฏููุฉ:

๐ฏ ุฃูููุง: ุชุญุณูู ูุงุฌูุฉ ุงูููุจุงูู ูุงูุชุงุจูุช (Responsive Fixes)

ุงููุดููุฉ ุงูุญุงููุฉ:
ุนูู ุงูููุจุงููุ ุงูุนูุงุตุฑ ุชุธูุฑ ููุชุตูุฉ ุจุงูุญูุงูุ ุงููุตูุต ูุจูุฑุฉ ุฌุฏูุงุ ุฃุฒุฑุงุฑ ุงููููุฑูููู ุถุฎูุฉุ ูุตูุฏูู ุงููุต ูุงูุฃุฒุฑุงุฑ ุฃุณูู ููู ุบูุฑ ูุฑุชุจูู.

ุฃุฑูุฏู ุฃู ุชููู ุจูุง ููู:

1) ุถุจุท ุงูุญูุงู ูุงููุณุงูุงุช (Padding & Margins)

ุฃุถู padding ููุงุณุจ ุจูู ุนูุงุตุฑ ุงูุตูุญุฉ ูุญูุงู ุงูุดุงุดุฉ.

ุงููุน ุฃู ุณูุฑูู ุฃููู ุนูู ุงูููุจุงูู (overflow-x hidden).

ุงุฌุนู ูู ุงูุนูุงุตุฑ ุฏุงุฎู ุงูุดุงุดุฉ ุจุฏูู ูุตู ุฃู ุชูุฏุฏ ุฎุงุฑุฌ ุงูุฅุทุงุฑ.

2) ุชุตุบูุฑ ุญุฌู ุงูุนูุงููู ูุงููุตูุต ุนูู ุงูุดุงุดุงุช ุงูุตุบูุฑุฉ

ุจุงุณุชุฎุฏุงู media queries:

ููู ุญุฌู ุงูุนููุงู โุชุญููู ุงูุตูุช ุฅูู ูุตโ ุจุญูุซ ููุงุณุจ ุดุงุดุฉ 360โ480px.

ููู ุญุฌู ุงููุตู ุงููุตูู ุฃุณูู ุงูุนููุงู.

ุชุฃูุฏ ุฃู ุงูุฎุท ูุธูุฑ ุจุดูู ูุฑูุญ ุจุฏูู ุงุฒุฏุญุงู.

3) ุชุนุฏูู ุญุฌู ุฃุฒุฑุงุฑ ุงููููุฑูููู ุงูุฏุงุฆุฑูุฉ

ุนูู ุงูููุจุงูู:

ููู ูุทุฑ ุงูุฃุฒุฑุงุฑ ุงูุฏุงุฆุฑูุฉ (ุฒุฑ ุชุณุฌูู ุนุงุฏู + ุฒุฑ ุงุณุชูุงุน ูุณุชูุฑ).

ููู ุงููุณุงูุฉ ุงูุฑุฃุณูุฉ ุจูู ุงูุฃุฒุฑุงุฑ ูุงููุตูุต.

ุชุฃูุฏ ุฃู ุงููุต ุฏุงุฎู ุงูุฒุฑ ูุงุถุญ ูููุฑูุก.

4) ุชุฑุชูุจ ุฃุฒุฑุงุฑ (ูุณุฎ โ ุชุญููู โ ุญุฐู ุงููุต)

ุงุฌุนููุง ุจุนุฑุถ ููุงุณุจ ููููุจุงูู (ูุซู 45% ุฃู 48%).

ุฃู ุถุนูุง ูู ุตูููู ุฅุฐุง ุถุงูุช ุงููุณุงุญุฉ.

ุถุจูุท ุงููุณุงูุงุช ุจูููุง ูุชูุฒูุน ูุชุณุงูู.

5) ุตูุฏูู ุงููุต (ุงููุงุชุฌ)

ุงุฌุนู ุนุฑุถู ููุงุณุจูุง ููููุจุงูู ูุน ูุณุงุญุฉ ูููู ููุณุงุฑ.

ุชุฃูุฏ ุฃูู ูุง ููุณุฑ ุงูุชุตููู ููุง ููุชุฏ ุฎุงุฑุฌ ุงูุดุงุดุฉ.

ุงุฑุชูุงุน ููุงุณุจ ุจุฏูู ูุจุงูุบุฉ.

6) ูุฑุงุนุงุฉ ุนุฏู ุงูุชุฃุซูุฑ ุนูู ุชุตููู ุงูููุจููุชุฑ

ูุฌุจ ุชุทุจูู ุงูุชุนุฏููุงุช ุนุจุฑ media queries ููุท.

ุชุฌุนู ูุณุฎุฉ PC ููุง ูู ุจุฏูู ุฃู ุชุบููุฑุงุช.

๐ฏ ุซุงูููุง: ุฅุตูุงุญ ุฒุฑ ุงููุงุฆูุฉ ุงูุฌุงูุจูุฉ (Navbar Sidebar Fix)

ุงููุดููุฉ:
ุฒุฑ ุงููุงุฆูุฉ ุนูู ุงูููุจุงูู ูุง ููุชุญ ุงููุงุฆูุฉ ุงูุฌุงูุจูุฉ ุฅุทูุงููุง.

ุฃุฑูุฏ ูุนุงูุฌุฉ ุฐูู ุนุจุฑ:

1) ูุฑุงุฌุนุฉ HTML

ุชุฃูุฏ ุฃู ุฒุฑ ุงููุงุฆูุฉ ูู id ุฃู class ูุงุถุญ ูุซุงุจุช.

ุชุฃูุฏ ุฃู ุนูุตุฑ ุงูู sidebar ููุฌูุฏ ููู class/ID ูููู ุงูุชุญูู ุจู.

ุชุฃูุฏ ุฃูู ูุง ููุฌุฏ ุนูุตุฑ overlay ุฃู div ูุบุทู ููู ุฒุฑ ุงููุงุฆูุฉ (z-index issue).

2) ูุฑุงุฌุนุฉ JavaScript

ุฑุงุฌุน ูู ุงูุณูุฑุจุชุงุช ุงูุชู ุชุชุญูู ุจูุชุญ ูุฅุบูุงู ุงููุงุฆูุฉ.

ุชุฃูุฏ ูู ูุฌูุฏ event listener ูุงุญุฏ ููุท ูุฒุฑ ุงููุงุฆูุฉ.

ูุง ุชุณุชุฎุฏู click + touchstart ุจุทุฑููุฉ ุชุณุจุจ ุชูุฑุงุฑ ุงูุญุฏุซ.

ุชุฃูุฏ ุฃู ุงูุฏุงูุฉ ุงูุชู ุชูุชุญ ุงููุงุฆูุฉ ุชุนูู ุจุงููุนู ุนูุฏ ุงูุถุบุท.

3) ุชุตููู ุงูุญุฑูุฉ

ุนูุฏ ุงูุถุบุท ุนูู ุงูุฒุฑ:

ุชุธูุฑ ุงููุงุฆูุฉ ุงูุฌุงูุจูุฉ ุจุงูุณูุงุจูุฉ (slide-in).

ูุธูุฑ overlay ุชุญุชูุง (ูู ููุฌูุฏ ูู ุงูุชุตููู).

ุนูุฏ ุงูุถุบุท ุฎุงุฑุฌูุง ุฃู ุนูู ุฒุฑ ุงูุฅุบูุงู:

ุชุฎุชูู ุงููุงุฆูุฉ ูุงูู overlay.

4) ุฅุฒุงูุฉ ุงูุฃููุงุฏ ุงููุฏููุฉ ุงููุชุนุงุฑุถุฉ

ุฅู ูุฌุฏุช:

ุณูุฑุจุชุงุช ูุฏููุฉ

ูุณุชูุนุงุช ุฃุญุฏุงุซ ููุฑุฑุฉ

ุฏูุงู ูุง ุชุนูู

ุนูุงุตุฑ overlay ุฒุงุฆุฏุฉ

ุงุญุฐููุง ุฃู ุนุฏูููุง ุจุญูุซ ูุจูู ููุทู ูุงุญุฏ ููุท ูู ุงููุณุคูู ุนู ูุชุญ/ุฅุบูุงู ุงููุงุฆูุฉ.

5) ุงุฎุชุจุงุฑ ููุงุฆู ุจุนุฏ ุงูุชุนุฏูู

ุฌุฑูุจ ุฒุฑ ุงููุงุฆูุฉ ุนูู ุดุงุดุงุช ูุญุงูุงุฉ mobile ู tablet ุฏุงุฎู DevTools.

ุชุฃูุฏ ุฃูู ูุนูู ุนูู:

ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ

ุฃุฏุงุฉ ุชุญููู ุงูุตูุช

ุฌููุน ุงูุฃุฏูุงุช ุงูุฃุฎุฑู

ุชุฃูุฏ ูู ุนุฏู ุธููุฑ ุฃุฎุทุงุก ูู ุงูู Console.

๐ฏ ุงููุฏู ุงูููุงุฆู

ุจุนุฏ ุฅููุงุก ุงูุชุนุฏููุงุช ุฃุฑูุฏ ุงูุชุงูู:

ุงููููุน ูุธูุฑ ุจุดูู ููุชุงุฒ ุนูู ุงูููุจุงูู ูุงูุชุงุจูุช.

ูุง ุชูุฌุฏ ุนูุงุตุฑ ููุชุตูุฉ ุจุงูุญูุงู.

ุงูุฃุฒุฑุงุฑ ูุงูุฃููููุงุช ุชุธูุฑ ุจุฃุญุฌุงู ููุงุณุจุฉ.

ุตูุฏูู ุงููุต ูุฑุชุจ ููุงุถุญ.

ุฒุฑ ุงููุงุฆูุฉ ุงูุฌุงูุจูุฉ ูุนูู 100% ุนูู ุฌููุน ุงูุตูุญุงุช.

ูู ุงูุชุนุฏููุงุช ูุง ุชุคุซุฑ ุนูู ูุณุฎุฉ ุงูููุจููุชุฑ ููุงุฆููุง.

ูู ุจุชูููุฐ ุงูุชุนุฏููุงุช ุฏุงุฎู ูููุงุช CSS ู HTML ู JavaScript ุงูููุงุณุจุฉุ ูุน ุงูุญูุงุธ ุนูู ุจููุฉ ุงููุดุฑูุน ุงูุญุงููุฉุ ูุงุถู ุชุนูููุงุช ูุฎุชุตุฑุฉ ุฏุงุฎู ุงูุฃููุงุฏ ูู ุงูุฃูุงูู ุงูุชู ุนุฏููุชูุง.