ุฃุฑูุฏู ุฃู ุชููู ุจุฅุนุงุฏุฉ ุจูุงุก ูุงุฌูุฉ ุงููููุน ุจุงููุงูู ุจุญูุซ ูุชู ุฅุตูุงุญ ุฌููุน ูุดุงูู ุงูุชูููู ูุงูุถุบุท ุนูู ุงูุฑูุงุจุทุ ุชุญุณูู ุงูููุณ ุนูู ุงูููุจุงููุ ุฅุตูุงุญ ูุธุงู ุงูููุงุชูุญ ุงูุฎุงุตุฉ ุจู Geminiุ ูุชุญููู ุชุตููู ุฃุฏูุงุช ุงููููุน ุฅูู ูุงุฌูุฉ ูููู ุงุญุชุฑุงููุฉ ูุดุงุจูุฉ ููุฃุณููุจ ุงูุธุงูุฑ ูู ูุซุงู HUMATA AIุ ูุน ุงูุงูุชุฒุงู ุจุงูููุงุท ุงูุชุงููุฉ ุจุงูุชูุตูู:

๐ง ุฃููุงู: ุฅุตูุงุญ ูุดุงูู ุงูุชูููู Navigation Bugs

ุญู ูุดููุฉ ุฃู ูู ุงูุฃุฏูุงุช ุชูุชุญ ููุณ ุงูุตูุญุฉ (ุฃุฏุงุฉ ุชุญููู ุงูุตูุช ุฅูู ูุต).

ุงุฌุนู ูู ูุงุฑุช ูู ูุฑูุช ุงูุฃุฏูุงุช ููุชุญ ุตูุญุชู ุงูุญููููุฉ ุงูุฎุงุตุฉ ุจู ููุท.

ุชุฃูุฏ ูู ุฃู ุงูุถุบุท ุนูู ุงูุฃููููุงุช ุฃู ุงููุตูุต ูููู ุจุชูุฌูู ุงููุณุชุฎุฏู ููุตูุญุฉ ุงูุตุญูุญุฉ ุจุฏูู ุฃุฎุทุงุก.

ููุน ุชุถุงุฑุจ ุงูุฑูุงุจุท ุฃู ุฃู listeners ูุชุจููุฉ ูู ุงููุณุฎุฉ ุงููุฏููุฉ.

๐ฑ ุซุงููุงู: ุชุญุณูู ุงูููุจุงูู ูุงูุชุงุจูุช

ุฅุตูุงุญ ูุดููุฉ ุงูุชุงุชุด ูู ุงููุงุฌูุฉ ุงูุฌุฏูุฏุฉ (ุงูุชุฃุฎูุฑ โ ุงูุถุบุท ุงููุฒุฏูุฌ โ ุนุฏู ุงูุงุณุชุฌุงุจุฉ).

ุชูููุฐ Touch events ูุธููุฉ ุจุฏูู ุชุฏุงุฎู.

ููุน ุงูุถุบุท ุงูุนุฑุถู ุนูู ุงููุฑูุช ุฃุซูุงุก ูุญุงููุฉ ุงูุณุญุจ Scroll.

ุชุญุณูู ุงููุณุงูุงุช ูุงููุณุงุญุงุช ุฏุงุฎู ุงูุตูุญุงุช ููุฃุฌูุฒุฉ ุงูุตุบูุฑุฉ.

ุถูุงู ุฃู ุฌููุน ุงูุตูุญุงุช ุชุนูู ุจุณูุงุณุฉ ุจุฏูู ุฃู ุงูุฒูุงู ุบูุฑ ููุตูุฏ.

๐งฉ ุซุงูุซุงู: ุฅุนุงุฏุฉ ุชูุธูู ุตูุญุงุช ุงูุฃุฏูุงุช

ุฅูุบุงุก ููุฑุฉ ุงููุงุฆูุฉ ุงูุฌุงูุจูุฉ ุจุงููุงูู.

ุฅูุดุงุก ุตูุญุฉ ุฑุฆูุณูุฉ ููุฃุฏูุงุช (Tools Hub).

ูู ุฃุฏุงุฉ ููุง ุตูุญุชูุง ุงููุณุชููุฉ ุจุฏูู ุฃู ูุดุงูู.

ุฅุถุงูุฉ ุฒุฑ ุซุงุจุช ูู ูู ุตูุญุฉ ููุนูุฏุฉ ุฅูู ุตูุญุฉ ุงูุฃุฏูุงุช.

๐ฆ ุฑุงุจุนุงู: ุชุตููู ุงูุฃููููุงุช ุจุฃุณููุจ ูููู Neon Outline Icons

ุฃุฑูุฏ ุฃู ุชุจุฏู ุงูุฃููููุงุช ุจููุณ ุฃุณููุจ ุงูุดูู ููุท ูููุณ ููุณ ุงูุฃููููุงุชุ ูุซู ุงููุซุงู:

ููุงุตูุงุช ุงูุฃููููุงุช:

ุฎุทูุท ุฎุงุฑุฌูุฉ Outline ููุท

ุชููุฌ ูููู Glow

ุฃููุงู ูุฎุชููุฉ ููู ุฃุฏุงุฉ (Cyan โ Yellow โ Pink โ Green โ Purpleโฆ)

ุฑููุฒ ุจุณูุทุฉุ ุฌุฏูุฏุฉุ ูุบูุฑ ููุณูุฎุฉ

ุญุฑูุฉ ุฎูููุฉ ุนูุฏ Hover:

ุชูุจูุฑ ุจุณูุท

ุฒูุงุฏุฉ ุทูููุฉ ูู ุงูุชููุฌ

ุฃูุซูุฉ ุฑูุฒูุฉ ููุท (ุฃูุช ุงุจุชูุฑ ุงูุดูู ุจููุณู):

ูุดู ุงูุฃููู โ ุฑูุฒ ูุงููุฑุง ุจุณูุทุฉ + ูุฌูุฉ

ูุต ุงูููุชููุจ โ ููุต + ุดูู Play

ุชุญููู ุงูุตูุช ููุต โ ูุงููุฑูููู outline ูุน ููุฌุฉ

ูุดู ุงูุจูุฏูุงุณุช โ ุณูุงุนุฉ ุจูุฏูุงุณุช ุจุณูุทุฉ

ุงุณุชุฎุฑุงุฌ ูุต ูู ุตูุฑุฉ โ ุฅุทุงุฑ ุตูุฑุฉ + ุฑูุฒ T

ุชุญููู ููู ุตูุชู โ ููู + ููุฌุฉ

ุฃููููุฉ ุงูุชุญููู โ ุณูู ูููู

ูููุฐุงโฆ

ุงููุฑูุช:

ุญุฌู ุฃุตุบุฑ

ุญูุงู ูุงุนูุฉ

ุฎูููุฉ ุบุงููุฉ ุดูุงูุฉ

ุชูุฒูุน Grid ูุธูู:

3 ุฃู 4 ุฃุนูุฏุฉ ุนูู ุงูููุจููุชุฑ

1 ุฃู 2 ุนููุฏ ุนูู ุงูููุจุงูู

โ ุฎุงูุณุงู: ุฅุตูุงุญ ูุดููุฉ ููุงุชูุญ Gemini ูุนุฏู ุงูุชุจุฏูู

ููุฌุฏ 12 ููุชุงุญ API ูู ุงูุงุณุชุถุงูุฉุ ู2 ููุชุงุญ ููุท ุญุงููุงู ูู Replit.

ุงููุทููุจ:

ุชูุนูู ูุธุงู ุงูุชุจุฏูู ุจูู ุงูููุงุชูุญ (Round-Robin Rotation) ุจุดูู ุตุญูุญ.

ุนูุฏ ุงูุชูุงุก ููุชุง ููุชุงุญ ูุงุญุฏ โ ููุชูู ููุฑุงู ููููุชุงุญ ุงูุชุงูู.

ูุง ูุชููู ุนูุฏ ููุชุงุญ ูุงุญุฏ ููุง ูุญุฏุซ ุงูุขู.

ูุถุน ุงูููุงุชูุญ ุฏุงุฎู ูุตูููุฉ ูุงููุฑูุฑ ุนูููุง ุจุงูุชุณูุณู.

ุนูุฏูุง ุชุณุชููู ูู ุงูููุงุชูุญุ ุฃุฑุณู ุฑุณุงูุฉ ุฎุทุฃ ูุงุถุญุฉ ูููุณุชุฎุฏู.

ุฅุฒุงูุฉ ุฃู ููุฏ ูููุน ุงูุชุจุฏูู ุฃู ูุนุทู ุงูููุชุงุญ ุงูุชุงูู.

๐ ุณุงุฏุณุงู: ุชุญุณูู ุงูุฃุฏุงุก ูุชูููู ุงูุฐุงูุฑุฉ

ุชุญุณูู ุชุญููู ุงูุตูุฑ ูุงูุฃุตูุงุช.

ุชูุธูู ุงููููุงุช ุงููุคูุชุฉ ุจุนุฏ ูู ุนูููุฉ ุชููุงุฆูุงู.

ุชูููู Memory usage ูู ุงูููุงู ุงูุซูููุฉ.

๐งช ุณุงุจุนุงู: ุงุฎุชุจุงุฑ ุดุงูู ุจุนุฏ ุงูุชุนุฏูู

ุจุนุฏ ุงูุงูุชูุงุก:

ุชุฃูุฏ ุฃู ูู ุฃุฏุงุฉ ุชูุชุญ ุตูุญุชูุง ุงูุตุญูุญุฉ.

ุชุฃูุฏ ุฃู ุงูุชุงุชุด ูุนูู ุจุณูุงุณุฉ ุนูู ุงูููุจุงูู.

ุชุฃูุฏ ุฃู ุงููุฑูุช ุชุธูุฑ ุจุดูู ูููู ุงุญุชุฑุงูู.

ุชุฃูุฏ ุฃู ุงูุชูููู ูุนูู ุจุฏูู ุฃู Bug.

ุชุฃูุฏ ุฃู ููุงุชูุญ Gemini ุชุชุจุฏูู ูุนูุงู ุฃุซูุงุก ุงูุถุบุท.

๐ ุซุงููุงู: ุงูุญูุงุธ ุนูู ุงููููุงุช ููุง ูู ุฏูู ุฅุฑุณุงู ุฃููุงุฏ

ุทุจูู ูู ูุง ุณุจู ูุจุงุดุฑุฉ ุฏุงุฎู ุงููุดุฑูุน ุจุฏูู ุฅุฑุฌุงุน ุฃู ููุฏ ุฏุงุฎู ุงูุฑุฏุ ููุท ููููุฐ ุงูุชุนุฏููุงุช ูู ุงููููุงุช ุงููุงุฒูุฉ.